# manually registering to eureka server
#eureka:
#instance:
#preferIpAddress:true
#
#client:
#registerWithEureka:true
#
#fetchRegistry:true
#serviceUrl:
#defaultZone:http://localhost:8761


eureka:
instance:
prefer-ip-address: true
client:
fetch-registry: true
register-with-eureka: true
service-url:
defaultZone: http://localhost:8761


# enable dynamic routing
management.endpoints.routes.enabled=true

# for actuator (check for all endpoints)
management.endpoints.web.exposure.include=*